# jackal-springboot-shardingsphere

./: .gitignore  lombok.config  pom.xml  readme.md
src/main/java/com/jonas/: Application.java
src/main/java/com/jonas/config/: MyBatisPlusConfig.java  TransactionConfiguration.java
src/main/java/com/jonas/controller/: OrderController.java  UserController.java
src/main/java/com/jonas/entity/: Order.java  User.java
src/main/java/com/jonas/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/jonas/repository/: OrderRepository.java
src/main/java/com/jonas/service/: OrderService.java  UserService.java
src/main/java/com/jonas/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/yaml/snakeyaml/representer/: Representer.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/test/java/com/jonas/: ApplicationTest.java
